{
	"servers": {
		"Framelink Figma MCP": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"--node-options=--experimental-fetch",
				"figma-developer-mcp",
				"--figma-api-key=YOUR_FIGMA_API_KEY_HERE",
				"--stdio"
			],
			"type": "stdio"
		},
		"my-mcp-server-eb4dbd0d": {
			"url": "https://mcp.figma.com/mcp",
			"type": "http"
		}
	},
	"inputs": []
}